;; 23 使用ATN分析句子
;; 23.1 背景知识
;; 扩充转移网络(ATN)，是 Bill Woods在1970年提出的一种分析器
;; 1. 仅限用于语义上有限制的领域
;; 2. 不能给过于困难的输入 
;; 3. 仅仅适用于英语，或者其他单词的顺序决定其语法结构的语言
;; 4. 不要认为它们总是能正常工作

;; 23.2 形式化
;; 扩充转移网络(Augmented Transition Network)
;; 是指由有向路径连接起来的一组节点，从根本上可以把它看作一种流程图
;; 其中一个节点被指定为起始节点，而部分其他节点则被作为终结节点
;; 每条路径上都带有测试条件，只有对应的条件被满足的时候，状态才能经由这条路径转移到新的节点

;; 首先，输入是一个序列，并有一个指向当前单词的指针。根据路径进行状态转移会使指针相应地前进。使用转移网络分析句子的过程，就是找到从起始节点走到某个终止节点的路径的过程，在这个过程中，所有的转移条件都要满足

;; ATN 在这个模型的基础上另加入了两个特性：

;; 1. ATN带有寄存器, 寄存器是有名字的slot，可以被用来保存分析过程中所需的有关信息
;;    转移路径除了能进行条件判断之外，还会设置和修改寄存器中的内容。
;; 2. ATN 的结构可以是递归的
;;    转移路径可以这样要求：如果要通过这条路径，分析过程必须能通过某个子网络, 而终结节点则使用寄存器中累积得到信息来建立列表结构并返回它



